{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=SERVER;port=PORT;database=DB;user=USER;password=PWD"
  },
  "Jwt": {
    "Key": "une-cle-secrete-très-longue-pour-le-token-jwt",
    "Issuer": "http://localhost:5001",
    "Audience": "http://localhost:5001"
  },
  "Authentication": {
    "Google": {
      "ClientId": "726008052813-kfj2pvtbv9ubn6d4c51loi8fotspj41s.apps.googleusercontent.com"
    }
  }
}